<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Products</title>
    <link rel="stylesheet" href="Add-product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Add Products</h1>
        <div class="context-box">
            <div class="row">

                <div class="col-lg-6 col-md-12 col-12">
                <div class="box1">Add Image</div>
                
                <div class="boxs1">
                <div for="author">Author:</div>
                <input type="text" id="boxss1" name="author"><br>

                <div for="publication-date">Publication Date:</div>
                <input type="date" id="boxss1" name="publication-date"><br>
            </div>

            </div>
            
            <div class="col-lg-6 col-md-12 col-12">
                <div class="box2">
                    <div>Product Name</div>
                <input type="text" id="boxs2" name="product-name"><br>

                <div>Category</div>
                <select id="boxs2" name="category">
                    <option value="Blacnk"></option>
                    <option value="comics">Comics</option>
                    <option value="fiction">Fiction & Literature</option>
                    <option value="languages">Languages</option>
                </select><br>

                <div for="quantity">Quantity</div>
                <input type="text" id="boxs2" name="quantity"><br>

                <div for="regular-price">Regular Price:</div>
                <input type="number" id="boxs2" name="regular-price" min="0" step="0.01"><br>
            
                <div for="sale-price">Sale Price:</div>
                <input type="number" id="boxs2" name="sale-price" min="0" step="0.01"><br>
            </div>
              </div>
                <div class="description">Description:</div><br>
                <textarea id="description" name="description" rows="4"></textarea><br>
                
            </div>
      
            
        </div>
    </div>
    <button class="confirm-button">Confirm</button>
    <div class="additional-box">
        <p>copy right @ground all rights reserved</p>
      </div>
</body>
</html>
