.manage-box {
  width: 880px;
  height: 201px;
  margin-top: 83px;
  margin-left: 260px;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
}

.manage-box > div {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.manage-product, .manage-category {
  font-family: sans-serif;
  font-size: 40px;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
}

.manage-product img, .manage-category img {
  width: 50px; /* Adjust as needed */
  height: auto;
  margin-left: 20px; /* Adjust as needed */
}

.manage-product span, .manage-category span {
  margin-left: 10px; /* Adjust as needed */
}

.additional-box {
  width: 1220px;
  height: 99px;
  margin-top: 476px;
  border-top: 1px solid #ccc;
  margin-left: 220px;
  padding:20px;
  text-align: center; /* Align content in the center horizontally */
}

.additional-box p {
  font-size: 18px;
  margin: 0; /* Remove default margin */
}
