<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Products</title>
    <link rel="stylesheet" href="Manage-product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0881759a8c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Manage Products</h1>
        <div class="product-category">
            <label for="category">Product Category:</label>
            <select id="category">
                <option value="comics">Comics</option>
                <option value="fiction">Fiction & Literature</option>
                <option value="languages">Languages</option>
            </select>
        </div>
        <div class="ellipsis-boxes">
            <div class="box">Add New Product</div>
            <div class="box2">
                <div class="ellipsis">Apply</div>
                <div class="ellipsis">Clear</div>
            </div>
        </div>
        <div class="panel">
            <table>
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>ID</th>
                        <th>Price</th>
                        <th>Sale Count</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example product rows -->
                    <tr>
                        <td>1</td>
                        <td><img src="product1.jpg" alt="Product 1"></td>
                        <td>Product 1</td>
                        <td>P1</td>
                        <td>$19.99</td>
                        <td>100</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <!-- More product rows here -->
                </tbody>
            </table>
        </div>
        <div class="pagination">
            <i class="fa-solid fa-arrow-left"></i>
            <div class="page">1</div>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>
    <div class="additional-box">
        <p>copy right @ground all rights reserved</p>
      </div>
      <script src="/server.js"></script>
</body>
</html>
