<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Products</title>
    <link rel="stylesheet" href="Edit-category.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Edit Category</h1>
        <div class="context-box">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="box1">Add Image</div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="box2">
                        <div for="regular-price">Category Name:</div>
                        <input type="string" id="boxs2" ><br>
                        <div for="sale-price">Category ID:</div>
                        <input id="boxs2" ><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="confirm-button">Confirm</button>
    <div class="additional-box">
        <p>copy right @ground all rights reserved</p>
    </div>
</body>
</html>
