<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="/Nave-bar(backend)/styles-back-end-nav-bar.css">
</head>
<body>

<div class="navbar">
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <div class="nav-links">
        <a href="#">Dashboard</a>
        <a href="#">Products</a>
        <a href="#">Orders</a>
        <a href="#">Settings</a>
    </div>
</div>

</body>
</html>
