.container {
    margin: 20px;
    padding: 20px;
    position: relative;
}

h1 {
    text-align: left;
}

.context-box {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 80%;
    padding: 20px;
    padding-bottom: 150px;
    position: relative;
}

.context-box h2 {
    margin-top: 0;
}

.context-box input[type="file"] {
    margin-bottom: 10px;
}

.box1 {
    height: 100%;
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px; /* Adjusted height */
    border: 1px solid #ccc;
    padding: 20px;
}

.box2 {
    margin-top: 20px;
}

#boxss1 {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
}

#boxs2 {
    width: 100%;
    height: 60px;
    margin-bottom: 50px;
}

.description {
    margin-top: 20px;
}

#description {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

.confirm-button {
    width: 15%;
    height: 30px;
    margin-left: 73%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.additional-box {
    margin-left: 10%;
    width: 80%;
    height: auto;
    margin-top: 20px;
    padding:20px;
    text-align: center;
    border-top: 1px solid black;
}

.additional-box p {
    font-size: 14px;
    margin: 0;
}
