.container {
  margin: 20px;
  padding: 20px;
  position: relative; /* Set position to relative for absolute positioning of children */
  
}

h1 {
  text-align: left;
}

.manage-box {
  width: 100%;
  max-width: 900px;
  height: 150px;
  border: 1px solid black;
  text-align: left;
}

.manage-product {
  font-size: 32px;
  height: 75px;
  padding-left: 120px;
  display: flex;
  align-items: center;
}

.box {
  border: 1px solid black;
}

.manage-category {
  font-size: 32px;
  height: 75px;
  padding-left: 120px;
  display: flex;
  align-items: center;
}

.additional-box {
  margin-left: 10%;
  width: 80%; /* Change width to fit mobile screen */
  height: auto; /* Change height to auto for responsiveness */
  margin-top: 500px; /* Adjust top margin for better spacing */
  padding:20px;
  text-align: center; /* Align content in the center horizontally */
  border-top: 1px solid black;
}

.additional-box p {
  font-size: 14px; /* Adjust font size for better fit */
  margin: 0; /* Remove default margin */
}