<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Products</title>
    <link rel="stylesheet" href="Staff-product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0881759a8c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
      <div class="manage-box">
      <div class="manage-product" id="product">
        <img src="product_logo.png" alt="Product Logo">
        <span>Manage Product</span>
    </div>
    <footer class="box"></footer>
    <div class="manage-category" id="product">
      <img src="product_logo.png" alt="Product Logo">
      <span>Manage Category</span>
  </div>
</div>
    </div>
    <div class="additional-box">
        <p>copy right @ground all rights reserved</p>
      </div>
</body>
</html>
