/* managepro.css */

.container {
    margin: 20px;
    padding: 20px;
    position: relative; /* Set position to relative for absolute positioning of children */
}

h1 {
    text-align: left;
}

.product-category {
    margin-bottom: 20px;
}

.ellipsis-boxes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.box,
.ellipsis {
    font-size: 12px;
    width: 120px;
    height: 40px;
    line-height: 40px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 0 10px;
    text-align: center;
    margin-bottom: 10px;
}

.box2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.panel {
    width: 100%;
    max-width: 100%;
    height: 720px; /* Increase panel height */
    border: 1px solid black;
    border-radius: 10px;
    overflow: auto; /* Enable scrolling if content exceeds panel height */
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

tr {
    height: 50px;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid black;
}

td {
    padding: 10px;
    text-align: center;
    background-color: #f0f0f0;
}

.pagination {
    margin-left: 0%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
   
}

.pagination i {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    margin: 0 5px;
}

.additional-box {
    margin-left: 10%;
    width: 80%; /* Change width to fit mobile screen */
    height: auto; /* Change height to auto for responsiveness */
    margin-top: 20px; /* Adjust top margin for better spacing */
    padding:20px;
    text-align: center; /* Align content in the center horizontally */
    border-top: 1px solid black;
}

.additional-box p {
    font-size: 14px; /* Adjust font size for better fit */
    margin: 0; /* Remove default margin */
}


.page {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}
